<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>HackerRank|Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">

            
                <nav class="navbar">
                    <ul class="list1">
                        <li><img src="./images/HackerRank_logo.png" alt="logo"></li>
                        <li><a href="">PRACTICE</a></li>
                        <li><a href="">COMPETE</a></li>
                        <li><a href="">JOBS</a></li>
                        <li><a href="">LEADERBOARD</a></li> 
                    </ul>
                    <ul class="list2">
                        <li> <input type="search" placeholder="SEARCH"> </li>
                        <li> <a href="">COMMENTS</a></li>
                        <li> <a href="">NOTIFY</a></li>
                        <li> 
                            <select class="profile">
                                <option>Akhil</option>
                                <option>Settings</option>
                                <option>Bookmarks</option>
                                <option>Network</option>
                                <option>Submissions</option>
                                <option>Administration</option>
                                <option>Logout</option> 
                            </select>
                        </li>
                    </ul>
                </nav>

        </div> <!-- container-->
    </header>
    <div class="topbar">
            <div class="container">
                    <div class="heading">
                        <h1>Dashboard</h1>
                    </div>
                    <div class="bookmarks">
                        <a href="">Bookmarked Challenges</a>
                    </div>
            </div>        
    </div>
    
        <div class="container">
            <div class="sub-heading">
                <h3>Your Skills</h3>
            </div>
            <div class="grid">
                <div class="box">
                    <h3 class="top">Interview Preparation</h3>
                    <h1>Interview Preparation Kit</h1>
                    <button class="button">Continue Practice</button>
                </div>
                <div class="box">
                    <h3 class="top">Problem Solving</h3>
                    <h1>Problem Solving</h1>
                    <button class="button">Continue Practice</button>
                </div>
                <div class="box">
                    <h3 class="top">Tutorial</h3>
                    <h1>10 days of Javascript</h1>
                    <button class="button">Continue Practice</button>
                </div>
                <div class="box">
                    <h3 class="top">Tutorial</h3>
                    <h1>30 Days of Code</h1>
                    <button class="button">Continue Practice</button>
                </div>
            </div><!--end-grid-->
            <div class="sub-heading">
                    <h3>Explore HackerRank Skills</h3>
            </div>    
            <div class=" grid grid2">

                        <div class="box ">
                            <h3 class="top">Problem Solving</h3>
                            <ul>
                                <li><a href="">Algorithms</a></li>
                                <li><a href="">DataStructures</a></li>
                                <li><a href="">Mathematics</a></li>
                            </ul>
                        </div>
                        <div class="box " >
                                <h3 class="top">Language Proficiency</h3>
                                <ul>
                                    <li><a href="">C</a></li>
                                    <li><a href="">C++</a></li>
                                    <li><a href="">Java</a></li>
                                    <li><a href="">Python</a></li>
                                    <li><a href="">Ruby</a></li>
                                    <li><a href="">Linux Shell</a></li>
                                    <li><a href="">Functional Programming</a></li>
                                </ul>
                        </div>
                        <div class="box ">
                            <h3 class="top">Specialised skills</h3>
                                <ul>
                                    <li><a href="">Artificial Intelligence</a></li>
                                    <li><a href="">SQL</a></li>
                                    <li><a href="">Databases</a></li>
                                    <li><a href="">Regex</a></li>
                                </ul>
                        </div>
                    </div> <!--end-grid2 -->
                    <div class="grid3">
                        <div class="box">
                                <h3 class="top">Tutorial</h3>
                                <h2>Interview Preparation Kit</h2>
                                <p>Curated challenges and tips based on learnings from 1000+ companies to help you prepare</p>
                                <a href="">View Tutorial</a>
                        </div>
                        <div class="box">
                            <h3 class="top">Tutorial</h3>
                            <h2>Learn to code in 30 Days</h2>
                            <p>Learn if-else statements, recursion, data structures, oops and more.</p>
                            <a href="">View Tutorial</a>
                        </div>
                        <div class="box">
                            <h3 class="top">Tutorial</h3>
                            <h2>10 days of Statistics</h2>
                            <p>Learn Probability, distribution, regression and more!</p>
                            <a href="">View Tutorial</a>
                        </div>
                        <div class="box">
                            <h3 class="top">Tutorial</h3>
                            <h2>10 days of Javascript</h2>
                             <p>Learn and improve your Javascript fundamentals</p>
                             <a href="">View Tutorial</a>
                        </div>
                    </div> <!--end-grid3 -->

        </div><!--end-container-->
        <footer>
                <p>HackerRank copyrights &copy; Reserved</p>
            </footer>        
</body>
</html>
